$wallpaper = /home/sankalp/Pictures/wallpapers/1.png
$background = 1a1110
$foreground = f1dfdb

$primary = ffb4a5
$secondary = e7bdb5
$tertiary = dcc48c
$surface = 1a1110
$surface_bright = 423734
$outline = a08c88
$error = ff5945

$shadow = 000000

$red = ffb4a7
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff5d41
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
