$wallpaper = /home/sankalp/Pictures/wallpapers/56.png
$background = 18120b
$foreground = ede0d4

$primary = f5bc6f
$secondary = dec2a2
$tertiary = b9cda0
$surface = 18120b
$surface_bright = 3f3830
$outline = 9c8f80
$error = ff5945

$shadow = 000000

$red = ffb595
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
