$wallpaper = /home/sankalp/Pictures/wallpapers/48.png
$background = 0f1417
$foreground = dee3e6

$primary = 89d0ed
$secondary = b3cad5
$tertiary = c4c3eb
$surface = 0f1417
$surface_bright = 353a3d
$outline = 8a9296
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
