$wallpaper = /home/sankalp/Pictures/wallpapers/155.jpg
$background = 101418
$foreground = e0e2e8

$primary = 99ccfa
$secondary = b8c8da
$tertiary = d2bfe7
$surface = 101418
$surface_bright = 36393e
$outline = 8c9198
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
