$wallpaper = /home/sankalp/Pictures/wallpapers/spidy2.jpg
$background = 161217
$foreground = eae0e7

$primary = e7b6f0
$secondary = d5c0d6
$tertiary = f5b7b2
$surface = 161217
$surface_bright = 3d373d
$outline = 988e97
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = ecb4ec
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = d763d7
$cyan_dim = 30b5ce
