$wallpaper = /home/sankalp/Pictures/wallpapers/-13.webp
$background = 191114
$foreground = eedfe3

$primary = fdb0d4
$secondary = e0bdcb
$tertiary = f2bb9a
$surface = 191114
$surface_bright = 40373a
$outline = 9d8d92
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = f7b1de
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = ee54b7
$cyan_dim = 30b5ce
