$wallpaper = /home/sankalp/Pictures/wallpapers/54.png
$background = 1a110f
$foreground = f1dfda

$primary = ffb59d
$secondary = e7bdb1
$tertiary = d7c68d
$surface = 1a110f
$surface_bright = 423733
$outline = a08d87
$error = ff5945

$shadow = 000000

$red = ffb4a2
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff623c
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
