$wallpaper = /home/sankalp/Pictures/wallpapers/110.jpg
$background = 171216
$foreground = ebdfe6

$primary = eeb4ea
$secondary = d9bfd4
$tertiary = f6b8aa
$surface = 171216
$surface_bright = 3e373c
$outline = 998d96
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = efb3e8
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = dd5fcf
$cyan_dim = 30b5ce
