$wallpaper = /home/sankalp/Pictures/wallpapers/91.jpg
$background = 0e1416
$foreground = dee3e5

$primary = 82d3e1
$secondary = b1cbd0
$tertiary = bbc6ea
$surface = 0e1416
$surface_bright = 343a3b
$outline = 899294
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 80d4db
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 36b4bf
