$wallpaper = /home/sankalp/Pictures/wallpapers/169.jpg
$background = 121318
$foreground = e3e2e9

$primary = b4c5ff
$secondary = c1c5dd
$tertiary = e2bbdb
$surface = 121318
$surface_bright = 38393f
$outline = 8f909a
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = b9c3ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 536cff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
