$wallpaper = /home/sankalp/Pictures/wallpapers/2.png
$background = 131318
$foreground = e4e1e9

$primary = bcc2ff
$secondary = c4c5dd
$tertiary = e6bad6
$surface = 131318
$surface_bright = 39393f
$outline = 90909a
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = bdc2ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 5764ff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
