$wallpaper = /home/sankalp/Pictures/wallpapers/background.png
$background = 0e1514
$foreground = dde4e2

$primary = 81d5ca
$secondary = b1ccc7
$tertiary = aec9e6
$surface = 0e1514
$surface_bright = 343a39
$outline = 899390
$error = ff5945
