$wallpaper = /home/sankalp/Pictures/wallpapers/165.jpg
$background = 16130b
$foreground = eae1d4

$primary = e3c46c
$secondary = d5c5a1
$tertiary = adcfae
$surface = 16130b
$surface_bright = 3d392f
$outline = 989080
$error = ff5945

$shadow = 000000

$red = ffb595
$green = b7d085
$yellow = d7c770
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 89ad42
$yellow_dim = b09c31
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
