$wallpaper = /home/sankalp/Pictures/wallpapers/17.png
$background = 1a120d
$foreground = f0dfd7

$primary = ffb68c
$secondary = e5bfaa
$tertiary = ccc992
$surface = 1a120d
$surface_bright = 413732
$outline = 9f8d84
$error = ff5945

$shadow = 000000

$red = ffb59b
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6a35
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
