$wallpaper = /home/sankalp/Pictures/wallpapers/1.png
$background = 111318
$foreground = e1e2e9

$primary = a5c8ff
$secondary = bcc7dc
$tertiary = dabde2
$surface = 111318
$surface_bright = 37393e
$outline = 8d9199
$error = ff5945
