exec-once = uwsm-app $(python /home/sankalp/Modus/main.py)
exec = pgrep -x "hypridle" > /dev/null || uwsm app -- hypridle
exec = uwsm app -- swww-daemon
exec-once =  wl-paste --type text --watch cliphist store
exec-once =  wl-paste --type image --watch cliphist store

$fabricSend = fabric-cli exec modus
$axMessage = notify-send "Modus" "FIRE IN THE HOLE‼️🗣️🔥🕳️" -i "/home/sankalp/Modus/assets/modus.png" -A "🗣️" -A "🔥" -A "🕳️" -a "Source Code"

# Reload Modus
bind = ALT SHIFT, R, exec, killall modus; uwsm-app $(python /home/sankalp/Modus/main.py)
# Message
bind = SUPER, A, exec, $axMessage
# Application Switcher
bind = ALT, TAB, exec, $fabricSend 'switcher.show_switcher()'
# Kanban
bind = SUPER, T, exec, $fabricSend "launcher.show_launcher('kanban ')" # Kanban
# App Launcher
bind = SUPER, SPACE, exec, $fabricSend "launcher.show_launcher()"
bind = SUPER, D, exec, $fabricSend "launcher.show_launcher('app ')"
# Clipboard History
bind = SUPER, V, exec, $fabricSend "launcher.show_launcher('clip ')"
# Wallpapers
bind = SUPER, W, exec, $fabricSend "launcher.show_launcher('wall ')"
# Random Wallpaper
bind = SHIFT ALT, W, exec, $fabricSend "launcher.show_launcher('wall random', external=True)"
# Emoji Picker
bind = SUPER, E, exec, $fabricSend "launcher.show_launcher('emoji ')"
# Power Menu
bind = SUPER, ESCAPE, exec, $fabricSend "launcher.show_launcher('power ')"
# Toggle Caffeine
bind = SUPER SHIFT, M, exec, $fabricSend "launcher.show_launcher('caffeine on', external=True)"
# Settings
bind = SUPER, I, exec, uwsm-app $(python /home/sankalp/Modus/config/config.py) # Settings
# Restart Modus
bind = SUPER CTRL ALT, B, exec, killall modus; uwsm-app $(GTK_DEBUG=interactive python /home/sankalp/.config/Modus/main.py) # Restart with inspector

# Wallpapers directory: /home/sankalp/Pictures/wallpapers

source = /home/sankalp/Modus/config/hypr/colors.conf

layerrule = noanim, fabric

exec = cp $wallpaper ~/.current.wall

general {
    col.active_border = rgb($primary)
    col.inactive_border = rgb($surface)
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
}

cursor {
  no_warps=true
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 14
    shadow {
      enabled = true
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.4, 0.0, 0.2, 1.0
    animation = windows, 1, 2.5, myBezier, popin 80%
    animation = border, 1, 2.5, myBezier
    animation = fade, 1, 2.5, myBezier
    animation = workspaces, 1, 2.5, myBezier, slidefade 20%
}
