# LAYER RULES FOR BLURS

layerrule = blur, ^modus-notifications$
layerrule = xray 0, ^modus-notifications$
layerrule = blurpopups, ^modus-notifications$
layerrule = ignorezero, ^modus-notifications$
layerrule = noanim , ^modus-notifications$
layerrule = animation popin, ^lockscreen$

layerrule = blur, ^modus-launcher$
layerrule = xray 0, ^modus-launcher$
layerrule = blurpopups, ^modus-launcher$
layerrule = ignorezero, ^modus-launcher$
layerrule = animation popin, ^modus-launcher$

layerrule = blur, ^fabric$
layerrule = ignorezero, ^fabric$
layerrule = xray 0, ^fabric$
layerrule = blurpopups, ^fabric$
layerrule = blur, ^modus$
layerrule = xray 0, ^modus$
layerrule = blurpopups, ^modus$
layerrule = ignorezero, ^modus$
layerrule = animation slide right, ^notification-center$


# KEYBINDS

$HOME = /home/username
exec-once = uwsm-app $(python $HOME/.config/Modus/main.py)
$fabricSend = fabric-cli exec modus
# Reload Modus
bind = SUPER ALT, B, exec, killall modus; uwsm-app $(python $HOME/.config/Modus/main.py)
# Message
bind = SUPER SHIFT, y, exec, $fabricSend 'app.set_css()' # Reload CSS
# # Application Switcher
bind = ALT, TAB, exec, $fabricSend 'switcher.show_switcher()'
# Kanban
bind = SUPER, T, exec, $fabricSend "launcher.show_launcher('kanban')" # Kanban
# App Launcher
bind = SUPER, SPACE, exec, $fabricSend "launcher.show_launcher()"
# Clipboard History
bind = SUPER, V, exec, $fabricSend "launcher.show_launcher('clip')"
# Wallpapers
bind = SUPER, W, exec, $fabricSend "launcher.show_launcher('wall')"
# Random Wallpaper
bind = ALT SHIFT, W, exec, $fabricSend "launcher.show_launcher('wall random', external=True)"
# Emoji Picker
bind = SUPER, Period, exec, $fabricSend "launcher.show_launcher('em')"
# Power Menu
bind = SUPER, ESCAPE, exec, $fabricSend "launcher.show_launcher('power')"
# Toggle Caffeine
bind = SUPER SHIFT, M, exec, $fabricSend "launcher.show_launcher('caffeine on', external=True)"

